{
  "version": 2,
  "public": true,
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/:path*"
    }
  ]
}
